<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Socialism simulator.exe" version="1.0.0.2" publicKeyToken="4220a5f193dd5d1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Socialism simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Socialism simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Socialism simulator.exe" size="264704">
      <assemblyIdentity name="Socialism simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hOJP587wV9+NfjVGTU+2eGzHm8H93X1Mx1gY8lSHvQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Socialism simulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRADER\Wojciech" issuerKeyHash="ffcbaaafffe46a7ffc34bb59886839a9fc3e15fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfNUy+P0cpvPPHUkxA/aJowzGEf4qMp7XBNU+yzUvVs=</DigestValue></Reference></SignedInfo><SignatureValue>Ci6qICxHf0J/yaK2pLePViLOLVyQOu5nWo3/pvrISiws2pKd3qqgFZ+2Y2BZ4/z9eY8NFtWAXgycfhpfNR+pXAo49L8U8321XchHfmeyXmdjHhdYx27OKKyFT3+OXtt4qV208q1kUO2nVwvKZOVqCssA92hdBeSuoBdIeQ1A62k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hxHXaxMPYCoh8CMdElUFmjOWPga0xC6jVIWeh0bztVWtWb1Yg1MKluwbKAabBbqFZ6W5USOjDP+A0Fr+Ljlk+YH6zF62+De3/57BWwEPXQjPh0xrNinhkAxz6UpTLa0oFrHPkjWkVJmGgbgLNJGsPL5dT6gHlOFNbwz43fT3x8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bbdd42cfb54135c7bcaa8f84718338c26da0fc424753ccf9b72f4e3cb54f311" Description="" Url=""><as:assemblyIdentity name="Socialism simulator.exe" version="1.0.0.2" publicKeyToken="4220a5f193dd5d1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRADER\Wojciech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94qAzCeRrxe5YCye4XtX3RXL1OwXkYFWV2IlGNYGlv0=</DigestValue></Reference></SignedInfo><SignatureValue>cIbC1lk9eGeX1XOPeRiqxqiauNfiWYT0j+08nRi/LeAmhsm/3fQhNbZ6ydg2CiI/Vw/sLSb3gH4La9zPWvuGh/gGYupVImi+GH5AF943lsi+OadTDmQVuFUMALe0Ibjjj8cqfCpVxL6BWFZDkdaCZlC/4H3e/9ni+ngZBkMYCNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hxHXaxMPYCoh8CMdElUFmjOWPga0xC6jVIWeh0bztVWtWb1Yg1MKluwbKAabBbqFZ6W5USOjDP+A0Fr+Ljlk+YH6zF62+De3/57BWwEPXQjPh0xrNinhkAxz6UpTLa0oFrHPkjWkVJmGgbgLNJGsPL5dT6gHlOFNbwz43fT3x8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG6+6XepKvb5BdgnGOMpP1jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABSAEEARABFAFIAXABXAG8AagBjAGkAZQBjAGgwHhcNMTQwODMwMjEyMDM0WhcNMTUwODMxMDMyMDM0WjApMScwJQYDVQQDHh4AVABSAEEARABFAFIAXABXAG8AagBjAGkAZQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIcR12sTD2AqIfAjHRJVBZozlj4GtMQuo1SFnodG87VVrVm9WINTCpbsGygGmwW6hWeluVEjowz/gNBa/i45ZPmB+sxetvg3t/+ewVsBD10Iz4dMazYp4ZAMc+lKUy2tKBaxz5I1pFSZhoG4CzSRrDy+XU+oB5ThTW8M+N3098fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjUkgb/KDVoGp7NkA3PhMawQFrVKIYQVJngO2PUaDl01K1cRFLmAAdNvZhIcv4IfSxslo8yZfBxMgaj+YtbKB41StsFVkjuxT+Wm6XDT0JLp5yTcIijyE6aNXdax4hfM6CmpWaB5t2unj0aXqF36L9Xh3FRHqPu/tM9ooLetBd70=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>